www/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><title>Thedo Test</title><link href="http://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css"><link href="css/ionic.app.min.css" rel="stylesheet"><script src="lib/ionic/js/ionic.bundle.js"></script><!--cordova script (this will be a 404 during development) --><script src="cordova.js"></script><script src="lib/underscore/underscore-min.js"></script><script src="lib/react/react.js"></script><script src="lib/ngReact/ngReact.js"></script><!--your app's js --><script src="js/map-component.js"></script><script src="js/app.min.js"></script></head><body ng-app="theodo-test"><ion-pane ng-controller="MainController"><ion-header-bar class="bar-stable"><h1 class="title">Theodo Test</h1><div ng-click="showParameters()" class="button icon ion-gear-b"></div></ion-header-bar><ion-content padding="true" scroll="false"><div class="parameters"><div class="padding-bottom"><button type="button" ng-click="calculatePath()" class="button button-positive button-full">Find Path</button></div><div class="result padding-bottom">{{total}}</div></div><ion-scroll direction="xy" zooming="true" class="grid padding-top"><div style="{{'width: ' + (size.columns*40 + 10) + 'px; height: ' + (size.rows*40+10) + 'px'}}" class="scroll-container"><map data="map" incr="incrTileReact"></map></div></ion-scroll></ion-content></ion-pane></body>

jade/index.jade
extends ./_layout.jade

block content
  ion-pane(ng-controller='MainController')
    ion-header-bar.bar-stable
      h1.title Theodo Test
      .button.icon.ion-gear-b(ng-click='showParameters()')

    ion-content(padding="true", scroll="false")
      .parameters
        div.padding-bottom
          button.button.button-positive.button-full(type='button', ng-click='calculatePath()') Find Path
        .result.padding-bottom {{total}}

      - var tileSize = 40;
      ion-scroll.grid.padding-top(direction="xy", zooming="true")
        .scroll-container(style="{{'width: ' + (size.columns*#{tileSize} + 10) + 'px; height: ' + (size.rows*#{tileSize}+10) + 'px'}}")
          map(data="map", incr="incrTileReact")
          //- .row(ng-repeat='row in map')
          //-   .tile(ng-repeat='col in row track by $index', ng-click='incrTile(row, $index)', ng-class="{'selected': col.selected}") {{col.value}}
             //-.tile(ng-repeat='col in row track by $index', ng-click='incrTile(row, $index)',  ng-attr-id='{{$parent.$index+"_"+$index}}') {{col.value}}
