jade/parameters.jade
mixin incr-buttons($colsOrRows, $text)
  label.item.item-input
    span.input-label #{$text}
    input.size-value(type='number', ng-change='changeSize()', ng-model='size.edit.#{$colsOrRows}', min='1', required="true", select-on-click)

.list
  +incr-buttons('rows', 'Rows')
  +incr-buttons('columns', 'Columns')

div
  button.button.button-assertive.button-full(type='button', ng-click='resetMap()') Reset
.padding-bottom
  button.button.button-positive.button-full(type='button', ng-click='randomize()') Randomize

www/parameters.html
<div class="list"><label class="item item-input"><span class="input-label">Rows</span><input type="number" ng-change="changeSize()" ng-model="size.edit.rows" min="1" required="true" select-on-click="select-on-click" class="size-value"/></label><label class="item item-input"><span class="input-label">Columns</span><input type="number" ng-change="changeSize()" ng-model="size.edit.columns" min="1" required="true" select-on-click="select-on-click" class="size-value"/></label></div><div><button type="button" ng-click="resetMap()" class="button button-assertive button-full">Reset</button></div><div class="padding-bottom"><button type="button" ng-click="randomize()" class="button button-positive button-full">Randomize</button></div>
